/* Reset CSS / Normalizador */
*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing:border-box;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    display: block;
}
p a {
    display: inline;
}
img, svg{
    display: block;
    width: 100%;
    height: initial;
}
h1 , h2 , h3 , h4 , h5 , h6 , p , strong , em , mark , a{
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    color:inherit;
    text-decoration: none;
    background-color: inherit;
}
:root{
    font-size: 100%;
}

body{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    font-family: "Montserrat", sans-serif;
    letter-spacing: normal;
}

.Header{
    /* background-color: pink; */
    padding: 1.25rem 0px 3.75rem 0px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Header-h1{
    position: relative;
    top: -0.125rem;
}
.Header-ul{
    /* background-color: blanchedalmond; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
}
.Header-li{
    font-size: .8rem;
}

.Header-li:hover{
    text-decoration: underline;
}
.Header-li--All{
    text-decoration: underline;
}

.H2{
    max-width: 45rem;
    margin-bottom: 4.375rem;
}
.Div{
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
}

.Div-img{
    padding: 0px .75rem .75rem .75rem;
    grid-column: 1 span;
    grid-row: 1 span;
}


.Footer{
    padding: 2rem 1rem;
}

.Wrapper{
    /* background-color: aquamarine; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.Wrapper-div{
    /* background-color: aquamarine; */
    font-size: .8rem;
}

.Showmore{
    background-color: red;
}

.Redes{
    /* background-color: blueviolet; */
    font-size: .8rem;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: .625rem;
}

@media (max-width: 1000px){
    .Div{
        grid-template-columns: repeat( 3, 1fr );
    }
}
@media (max-width: 700px){
    .Div{
        grid-template-columns: repeat( 2, 1fr );
    }
}
@media (max-width: 480px){
    .Div{
        grid-template-columns: repeat( 1, 1fr );
    }
    .Header-ul{
        display: none;
    }

}